# DdddOCR

./: DdddOCR.csproj  DdddOCR.sln  OCRCore.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Sln/DdddOCR.Test/: DdddOCR.Test.csproj  Program.cs
